<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin_form</title>
    <link rel="stylesheet" href="../Css/navbar.css">
    <link rel="stylesheet" href="../Css/button.css">
    <style>
        input[type=text],
        select {
            width: 90%;
            font-size: large;
            padding: 12px 20px;
            margin: 3px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .pack {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        html,
        body {
            font-size: larger;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <div class="topnav">

            <li style="float: right;"><input type="text" id="Search" placeholder="Search.."></li>
            <li><a href="Home.html" id="Home">Home</a></li>
            <li><a href="About Us.html" id="About">About Us </a></li>
            <li><span id="active"></span></li>

        </div>
    </ul>
    <br><br><br><br><br><br>
    <script src="../JS/Adminmenu.js"></script>
</body>

</html>



