<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>

    <title>Document</title>
    <link rel="stylesheet" href="../Css/navbar.css">
    <link rel="stylesheet" href="../Css/Abass.css">
    <style>
        button {
            background-color: #007bff;
            color: #fff;

            border: 8px solid #007bff;
            border-radius: 8px;
            text-align: center;
            padding: 10px 20px;
            cursor: pointer;

        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .delete {
            background-color: #ad2a2a;
            border: 8px solid #ad2a2a;
        }

        .delete:hover {
            background-color: #942d2d;
            border: 8px solid #942d2d;
        }
    </style>


</head>

<body>
    <ul>
        <div class="topnav">

            <li style="float: right;"><input type="text" id="Search" placeholder="Search.."></li>
            <li><a href="Home.html" id="Home">Home</a></li>
            <li><a href="About Us.html" id="About">About Us </a></li>
            <li><span id="active"></span></li>
        </div>
    </ul>
    
    <br /><br /><br /><br /><br /><br /><br><br>
    <table id="table">
        <caption>Available Books to edit</caption>

        <thead>
            <tr>
                <th>Book's name</th>
                <th>ID</th>
                <th>Author's name</th>
                <th>Catogery</th>
                <th>Action</th>
            </tr>
        </thead>


        <script src="../JS/book1-4.js">

        </script>
    </table>



 
    

    
    
</body>

</html>