<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>

    <title>Document</title>
    <link rel="stylesheet" href="../Css/navbar.css">
    <link rel="stylesheet" href="../Css/Abass.css">
    <style>
        button {
            background-color: #007bff;
            color: #fff;

            border: 8px solid #007bff;
            border-radius: 8px;
            text-align: center;
           
            cursor: pointer;

        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .borrow {
            background-color: #3bb822;
            border: 8px solid #3bb822;
        }

        .borrow:hover {
            background-color: #2a8019;
            border: 8px solid #2a8019;
        }

    </style>


</head>

<body>
    <ul>
        <div class="topnav">

            <li style="float: right;"><input type="text" id="Search" placeholder="Search.."></li>
            <li><a href="Home.html" id="Home">Home</a></li>
            <li><a href="About Us.html" id="About">About Us </a></li>
            <li><span id="active"></span></li>
        </div>
    </ul>

    <br /><br /><br /><br /><br /><br /><br><br>
    <table id="table">
        <caption>Borrowed Books</caption>

        <thead>
            <tr>
                <th>Book's name</th>
                <th>Author's name</th>
                <th>ID</th>
                <th>Category</th>
                <th>Action</th>
            </tr>
        </thead>


        <script src="../JS/borrowedbooks.js"> </script>
    </table>



 
    

    
    
</body>

</html>


